<!DOCTYPE html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
        
        
        const element = document.getElementById("load_main");
element.scrollIntoView();
        </script>
        
        <style>
          .kk{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body{
    background: url(bg5.jpg) no-repeat center center fixed; 
    background-size: cover;
}
hr{
 color: #ffffff;
}
.card{
    height: 400px;
    width: 320px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: ;
     margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
            box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    font-family: 'Poppins',sans-serif;
}
.card:hover{
  
  transform: translate(0,-20px);
}
.card-img{
    height: 120px;
    width: 120px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border-radius: 50%;
    position: absolute;
    margin: 30px auto 20px  auto;
    left: 0;
    right: 0;

}
.card-img img{
    height: 86%;
    border-radius: 50%;
    margin-left: 7%;
    margin-top: 7%;
}
h6{
    margin: 0;
}
.desc{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 160px;
}
.primary-text{
    color: #d5d5d5;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}
.secondary-text{
    color: #c0c0c0;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 5px 0;
}
button{
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border: none;
    border-radius: 10px;
    padding: 3px;
    opacity: 0.8;
    width: 3cm;
  

}
.details{
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 70px;
    padding: 5px 0;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: absolute;
    bottom: 0;
    border-radius: 0 0 8px 8px;
}
.details>div{
    text-align: center;
}
.details>div:first-child{
    border-right: 2px solid rgba(255,255,255,0.08);
}
.button{
    width: auto;
    height: auto;
    padding: 15px 0;
    position: absolute;
    left: 10%;
    top: 240px;
    border-radius: 5px;
    outline: none;
}
.a{
    color: #ffffff;
    font-family: "Poppins",sans-serif;
    font-weight: 400;
    letter-spacing: 0.5px;
    position:absolute;
    right:20px ;
    top:20px;
    border:3px solid #ffffff;
    border-radius: 5px;
    text-decoration:none;
}
.a>.fa{
  color: #FF0000;
}
@media screen and (min-width: 451px) {
  .a{
    font-size: 18px;
     padding:8px 12px 8px 12px;
  }
}

@media screen and (max-width: 450px) {
  .a{
    font-size: 12px;
     padding:5px 8px 5px 8px;
  }
}
.p1{
    font-family: 'Poppins', sans-serif;
    color: aliceblue;
    padding: 10px;
}
.nav_main{
  background-color: rgba(255, 255, 255, 0.06);
                
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
                font-family: 'Poppins', sans-serif;
    height: auto;
    color: #ffffff;
}
.aa{
  opacity: 0.4;

}
button:hover{
  opacity: 1;
  
}
.bout{
  background-color: rgba(255, 255, 255, 0.06);
                
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
                font-family: 'Poppins', sans-serif;
    height: ;
    color: #ffffff;

}
.cardkk{
  height: auto;
    width: auto;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: sticky;
     margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
            box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
}
img{
  float:left;
  padding:19px ;
}
.au{
  
  background: -webkit-linear-gradient(rgb(90, 250, 255), rgb(255, 220, 106));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Poppins', sans-serif;
  font-size:xx-large;

  align-items: center;
}
.nav-link{
  opacity: 0.8;
}
.nav-link:hover{
  opacity: 1;
}
.Main_text{
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 2rem;
}
.main_num{
  font-family: 'Lato', sans-serif;
  font-size: 4rem;
  background: -webkit-linear-gradient(rgb(55, 148, 253), rgb(226, 36, 36));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cardkkk{
  height: 100vh;
    width: auto;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: sticky;
     margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
            box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
}
.center_buttons{
  
    display: flex;
   
    align-items: center;
    
    flex-direction: row;
    padding-top: 10rem;
    margin-left: 40%;
}
</style>
    </head>
    <body>
      <section>
        <div>
          <nav class="nav_main">
            <nav class="navbar navbar-expand-lg navbar-light bg-opacity-10">
              <div class="container-lg">
                  
                  <a class="nav-link" href="#"><p class="p1">E-Summit</p></a>
                  

              </div>
              <div class="d-flex flex-row-reverse bd-highlight">
                <div><a class="nav-link"href="#"><button type="button" class="btn btn-danger">Login</button></a></div>
                <!-- <div><button class=""><p class="p1">Join Now</p></button></div> -->
                <div><a class="nav-link" href="#speakers"><p class="p1">Speakers</p></a></div>
                <div><a class="nav-link" href="#"><p class="p1">Sponsors</p></a></div>
                <div><a class="nav-link" href="#Contact"><p class="p1">Contact</p></a></div>
              </div>   
          </nav>                   
          </nav>
          
        </div>
      </section>
      <br>
      <section id="load_main" autofocus>
        
        <div class="cardkkk">
          <br><br>
          <div class="Main_text">
            REVELATIONS<br>E-SUMMIT<br><p class="main_num">2023</p>
          </div>
            <div class="center_buttons">
              <div><a class="nav-link"href="#" ><button type="button" class="btn btn-danger">Login</button></a></div>
              <div><a class="nav-link"href="#enjoy"><button type="button" class="btn btn-info">Explore</button></a></div>
            </div>
        </div>
      </section>
      <br>
      <section >
          <div class="row">
            <div class="cardkk">
              <p class="au">ABOUT US</p>
              <img src="r1.jpg">
              <p>
              With the startup culture in India booming, innovation is getting deep-rooted into our culture.<br>Anyone who takes the unconventional path, thinks creatively,<br> and creates groundbreaking innovations to solve problems, is a Changemaker.<br> With such changemakers present at every corner of our country;<br> Trailblazing impact can be created when they are brought together.<br>
              E-Summit 2023 with the theme of "Assemblage of Changemakers",<br> is our annual flagship entrepreneurship fest filled with 4 conclaves - Youth Conclave, Innovator’s Conclave, Startup Conclave, and Sustainability Conclave.<br> These conclaves along with our Highlight Speakers and Networking <br> are curated to serve the audience in all stages of their entrepreneurial journey.
              </p>
            </div>
          </div>
      </section>
      <br>
      <section>
        <div class="cardkk" style="width:auto"><p class="au" style="padding:25px">REVELATIONS 2023</p></div>
      </section>
      <br>
      <section>
        
        <div class="cardkk">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              
              <div class="carousel-item">
                <iframe width="1540" height="674" src="https://www.youtube.com/embed/nmcDIJa074I" title="REVELATIONS - 2022 | New Horizon College of Engineering | College Fest" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="carousel-item active">
                <iframe width="1540" height="674" src="https://www.youtube.com/embed/51QGFg8h0QI" title="Graduation Speech | New Horizon College Of Engineering" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="1540" height="674" src="https://www.youtube.com/embed/Tr6OOezSf38" title="NHCE - New Horizon Cup - 2019" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <br>
        <section id="speakers">
          <div class="cardkk" style="width:auto"><p class="au" style="padding:25px">SPEAKERS</p></div>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img">
                    <img src="udp1.png">
                </div>
                <div class="desc">
                    <h6 class="primary-text">Speaker</h6>
                    <h6 class="secondary-text"><Description about Speaker></h6>
                    <hr>
                    <h6 class="secondary-text"> Their contribution</h6>
                </div>
                
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img">
                    <img src="udp1.png">
                </div>
                <div class="desc">
                    <h6 class="primary-text">Speaker</h6>
                    <h6 class="secondary-text"><Description about Speaker></h6>
                    <hr>
                    <h6 class="secondary-text"> Their contribution</h6>
                </div>
                
                
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img">
                    <img src="udp1.png">
                </div>
                <div class="desc">
                    <h6 class="primary-text">Speaker</h6>
                    <h6 class="secondary-text"><Description about Speaker></h6>
                    <hr>
                    <h6 class="secondary-text"> Their contribution</h6>
                </div>
                
              </div>
              <br>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img">
                    <img src="udp1.png">
                </div>
                <div class="desc">
                    <h6 class="primary-text">Speaker</h6>
                    <h6 class="secondary-text"><Description about Speaker></h6>
                    <hr>
                    <h6 class="secondary-text"> Their contribution</h6>
                </div>
                
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img">
                    <img src="udp1.png">
                </div>
                <div class="desc">
                    <h6 class="primary-text">Speaker</h6>
                    <h6 class="secondary-text"><Description about Speaker></h6>
                    <hr>
                    <h6 class="secondary-text"> Their contribution</h6>
                </div>
                
                
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img">
                    <img src="udp1.png">
                </div>
                <div class="desc">
                    <h6 class="primary-text">Speaker</h6>
                    <h6 class="secondary-text"><Description about Speaker></h6>
                    <hr>
                    <h6 class="secondary-text"> Their contribution</h6>
                </div>
                
              </div>
              <br>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img">
                    <img src="udp1.png">
                </div>
                <div class="desc">
                    <h6 class="primary-text">Speaker</h6>
                    <h6 class="secondary-text"><Description about Speaker></h6>
                    <hr>
                    <h6 class="secondary-text"> Their contribution</h6>
                </div>
                
                
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img">
                    <img src="udp1.png">
                </div>
                <div class="desc">
                    <h6 class="primary-text">Speaker</h6>
                    <h6 class="secondary-text"><Description about Speaker></h6>
                    <hr>
                    <h6 class="secondary-text"> Their contribution</h6>
                </div>
                
                
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img">
                    <img src="udp1.png">
                </div>
                <div class="desc">
                    <h6 class="primary-text">Speaker</h6>
                    <h6 class="secondary-text"><Description about Speaker></h6>
                    <hr>
                    <h6 class="secondary-text"> Their contribution</h6>
                </div>
                
                
              </div>
            </div>    
          </div>        
        </section>
        <br>
        <section id="enjoy">
          <div class="cardkk" style="width:auto"><p class="au" style="padding:25px">ENJOYMENT</p></div> 
          <div>
            <div class="bs3">
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="./c3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="./c2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="./c3.jpg" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>  
          </div> 
        </section>
        <br>
        <section>
          <div>
            <section>
              <div id="Contact" style="background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            color:#ffffff;">
                  <footer class="">
                  
                      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                       
                        <div class="me-5 d-none d-lg-block">
                          <span>Get connected with us on social networks:</span>
                        </div>
                        
                        <div>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-twitter"></i>
                          </a>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-google"></i>
                          </a>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-instagram"></i>
                          </a>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-linkedin"></i>
                          </a>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-github"></i>
                          </a>
                        </div>
                        
                      </section>
                      
                      <section class="">
                        <div class="container text-center text-md-start mt-5">
                         
                          <div class="row mt-3">
                           
                            <!--<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                             
                              <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Company name
                              </h6>
                              <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                              </p>
                            </div>
                          -->
                            
                            
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                             
                              <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                              </h6>
                              <p>
                                <a href="#!" class="text-reset">Payments</a>
                              </p>
                              <p>
                                <a href="#!" class="text-reset">Login</a>
                              </p>
                              <p>
                                <a href="#!" class="text-reset">Events</a>
                              </p>
                              <p>
                                <a href="#!" class="text-reset">About Us</a>
                              </p>
                            </div>
                            
                    
                            
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                             
                              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                              <p><i class="fas fa-home me-3"></i> NHCE, Bangalore, India</p>
                              <p>
                                <i class="fas fa-envelope me-3"></i>
                                E-mail: xyz@abx.cc
                              </p>
                              <p><i class="fas fa-phone me-3"></i> + 91 98989898554</p>
                              <p><i class="fas fa-print me-3"></i> + 91 98989858584</p>
                            </div>
                            
                          </div>
                          
                        </div>
                      </section>
                      <div class="text-center p-4" style="background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);">
                        ©  
                        
                      </div>
                      
                    </footer>
              </div>
          </section>
          </div>
        </section>
          </div>  
        </section>
          
    </body>
</html>